{
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },
  "[markdown]": { "editor.defaultFormatter": "DavidAnson.vscode-markdownlint" },
  "[sql]": { "editor.defaultFormatter": "cweijan.vscode-mysql-client2" },
  "[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 17,
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.letterSpacing": 1,
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "editor.quickSuggestions": { "strings": true },
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.formatOnSave": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,

  "files.autoSave": "onFocusChange",
  "search.followSymlinks": false,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.alwaysSignOff": true,
  "diffEditor.renderSideBySide": true,

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontSize": 16,

  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.startupEditor": "none",
  "window.menuBarVisibility": "toggle",

  "code-runner.executorMap": { "python": "python3" },
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.enableAppInsights": false,

  "database-client.telemetry.usesOnlineServices": false,
  "redhat.telemetry.enabled": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "http.systemCertificatesNode": true,
  "extensions.autoUpdate": false
}
